# Star_Wars_Guess

./: README.md  build.gradle  key.jks
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/star_wars_guess/nunoalnogueira/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/star_wars_guess/nunoalnogueira/com/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/star_wars_guess/nunoalnogueira/com/: ExampleUnitTest.java
