apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

// CRASHLYTICS
// 22.05.2022 apply plugin: 'com.google.firebase.crashlytics'

// PERFORMANCE
// 22.05.2022 apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "star_wars_guess.nunoalnogueira.com"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 8
        versionName "1.11"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // 22.05.2022 implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    // 22.05.2022 implementation 'com.google.firebase:firebase-analytics:17.5.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.android.gms:play-services-ads:17.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'

    // 22.05.2022 implementation 'com.google.firebase:firebase-core:16.0.4'
    //implementation 'com.google.firebase:firebase-core:15.0.0'
    //implementation 'com.google.firebase:firebase-core:16.0.0:15.0.0'

    // CRASHLYTICS

    // PERFORMANCE
    // 22.05.2022 implementation 'com.google.firebase:firebase-perf:16.1.2'
}
